1. Male and female subjects must be 18 years of age or older and ambulatory. 
2. Females of child-bearing potential (FOCP) must have a negative serum beta human chorionic gonadotropin (HCG) pregnancy test. 
3. A documented history of severe Symptomatic Orthostatic Hypotension (SOH) that, in the judgment of the treating physician, has required treatment with midodrine HCl , and has been at a stable dose for at least 3 months. 
4. The subject has manifested at least 1 of the following symptoms while standing or had a medical history of 1 of the following when not treated for orthostatic hypotension (OH): dizziness, lightheadedness, feeling faint, or feeling like they might black out. 
