Male or female = 2 years of age;
Have sickle cell disease (confirmed by Hb electrophoresis or more specific tests) or other conditions with iron overload from repeated blood transfusions (see exclusion criteria for exceptions);
Baseline LIC >7 mg/g dw (measured by MRI);
Patients who have received no less than 20 transfusions of RBCs;
Patients who have received at least 1 transfusion per year in the last 2 years and who are expected to have a continuing requirement (based on Investigator's judgement) during the duration of the trial
