Patients who have received prior chemotherapy for unresectable disease 
Patients with any active or uncontrolled infection, including known HIV infection. (Patients with active hepatitis B will be placed on lamivudine. Patients with active hepatitis C will be eligible if liver tests qualify (5.1.9) 
Patients with psychiatric disorders that would interfere with consent or follow-up. Pregnant or lactating women. Men and women of reproductive potential may not participate unless they have agreed to use an effective contraceptive method. 
Patients with any other severe concurrent disease, which in the judgment of the investigator, would make the patient inappropriate for entry into this study.       
    
