Richter's syndrome, Burkitt's lymphoma, or Burkitt-like Lymphoma (transformed DLBCL from Follicular NHL are eligible). 
Prior transplant with stem cell infusion 90 days or active graft-versus-host treatment within 8 weeks of Day 1. 
Prior therapy with SYK inhibitors. 
Chronic treatment with strong CYP3A4 inhibitor/ inducer, acid reducing agent, Proton pump inhibitors 
Known lymphomatous involvement of the CNS. 
Persistent, unresolved NCI CTCAE v4.0 ≥ Grade 2, previous drug-related toxicity (except alopecia, erectile impotence, hot flashes, libido, neuropathy). 
Prior monoclonal antibody, radioimmunoconjugate, antibody drug conjugate, phototherapy, radiotherapy, chemotherapy, immunotherapy, immunosuppressive therapy, or any test agent within 3 weeks or for alemtuzumab 8 weeks of Day 1. 
For CTCL: (TSEBT) within 12 weeks, or initiation of topical steroid, nitrogen mustard, or topical retinoid within 2 weeks. (Stable topical ≥ 4 weeks prior to Day 1 allowed). 
Known carrier or infection for HIV/Hep B or C. HCV ab+ must be PCR-. HBV ab+ must be HBsAg- or undetectable DNA 
Active infection requiring systemic treatment, 
Significant GI disease, previous major gastric/bowel surgery, difficulty swallowing or malabsorption syndrome. 
Major surgery within 4 weeks 
Previous malignancies within 2 yrs. unless relapse risk is small (< 5%). 
Current use of systemic steroids >20 mg QD prednisone (or equivalent) 
Breastfeeding or pregnant (intention to become) females or participation in other clinical trials       
    
