Failure to provide informed consent 
Inability to complete 400 m walk within 15 minutes without sitting or interpersonal assistance, as an indicator of disablement and likely inability to fully engage in the exercise intervention 
Primary indication for ACE inhibitor use, i.e. Congestive Heart Failure, CAD, diabetes 
Known hypersensitivity to ACE inhibitors 
Resistant hypertension, defined as BP > 140/90, despite the use of three or more anti-hypertensive drugs 
Office or average home SBP > 180 mm Hg or DBP > 110 mm Hg (Average home BP in any seven day period during trial) 
Primary renal disease 
Serum creatinine >2.5 mg/dL in men, or >2.0 mg/dL in women 
Serum potassium >5.0 molar equivalent/L 
Urinary protein > 1 on dipstick 
Abnormal liver enzymes (Aspartate transaminase (AST), Alanine transaminase (ALT), or alkaline phosphatase > 2.5 times the upper limit of normal) 
Severe cardiac disease, including New York Heart Association Class III or IV congestive heart failure, clinically significant aortic stenosis, history of cardiac arrest, use of a cardiac defibrillator, or uncontrolled angina 
Acute myocardial infarction identified by ECG 
Lives in a nursing home (persons living in assisted or independent housing will not be excluded) 
Significant cognitive impairment, defined as a known diagnosis of dementia or a Mini-Mental State Examination exam score < 24 
Unable to communicate because of severe hearing loss or speech disorder 
Severe visual impairment, which would preclude completion of the assessments and/or intervention 
Other significant co-morbid disease that would prevent participation in exercise 
Planning to move out of the area during the study time frame 
Simultaneous participation in another intervention trial       
    
