Male & female patients >= 18 and < 70 years of age
Positive HBeAg before starting NA treatment
Treated by a single NA (lamivudine, adefovir, entecavir or tenofovir) for 6 months to 5 years
Developed HBeAg seroconversion (HBeAg negative and ant-HBe negative) with undetectable HBV DNA by PCR based assay on NA treatment.
Negative urine or serum pregnancy test (for women of childbearing potential) documented within the 24-hour period prior to the first dose of test drug. Additionally, all females must be using reliable contraception during the study and for 3 months after treatment completion
