History of other significant skin disease, or skin manifestations of allergic illness or other dermatologic condition, except chronic moderate or severe atopic dermatitis, that would interfere with the trial assessments or compromise the patient's safety according to the opinion of the Investigator 
Present symptoms of other skin diseases, except chronic atopic dermatitis, that could disturb the study assessment and evaluation of the skin 
Current use of any active systemic medication for chronic atopic dermatitis within one month 
Current use of active topical medication in the planned investigational area for chronic atopic dermatitis within two weeks 
History of a sunny holiday, UV-light therapy or solarium use within one month before beginning of study treatments, or planning such during the study or within 7 days after the study 
Allergy to cis-UCA, or any constituents of the placebo emulsion cream or any constituents of Protopic® ointment 
History of any skin-related cancer 
Congenital or acquired immunodeficiency or ongoing therapy that cause immunosuppression 
Earlier participation in a clinical study performed with cis-UCA 
Any clinically significant laboratory test result 
Suspected current drug or alcohol abuse 
Clinically significant illness during the 4 weeks prior to the first dose administration 
Any other condition that in the opinion of the Investigator would interfere with the evaluation of the study results or constitute a health hazard for the patient 
Unwillingness or doubtful capacity to comply with the protocol 
Doubtful availability to complete the study       
    
