Patients with Ph (BCR/ABL) positive de novo < 55 years old (it is advisable to include patients over 55 years LAL07OPH protocol).
Performance status 0-2 (Appendix B) may include patients with performance status > 2 attributable to LAL.
Patients without functional impairment of organs: liver function: total bilirubin, AST, ALT, alfa-GT and alkaline phosphatase less than 3 times the upper limit of normal laboratory renal function: serum creatinine < 2 mg/dL or clearance creatinine > 30 ml/min (except renal function attributable to LAL) cardiac function (Appendix B) normal: ventricular EF > 50%, absence of severe chronic respiratory disease. In the event that alterations are secondary to the disease is at the discretion of the investigator to determine if the patient can be included in the trial.
