No positive HIV 1 or HIV 2 test at screening 
no history of significant skin disease such as, but not limited to rash or eruptions, drug allergies, food allergy, dermatitis, eczema, psoriasis, or urticaria 
no history of allergy to drugs such as, but not limited to, sulphonamides and penicillins 
no previously demonstrated clinically significant allergy or hypersensitivity to any of the excipients of the investigational medication administered in this trial 
no female subject of childbearing potential without use of effective nonhormonal birth control methods, or not willing to continue practicing these birth control methods for at least 30 days after the end of the treatment period 
no positive pregnancy test or breast feeding at screening       
    
