Systemic therapy or radiotherapy within 4 weeks prior to Day 1 
Prior therapy with agents targeting the DR5 apoptosis pathway 
Major surgical procedure, open biopsy, or significant traumatic injury within 4 weeks prior to Day 1, or anticipation of need for major surgical procedure during the course of the study 
Other invasive malignancies within 5 years prior to Day 1 
Known active brain metastases 
Uncontrolled intercurrent illness, including but not limited to ongoing or active infection requiring parenteral antibiotics at enrollment 
Clinically significant, symptomatic cardiovascular disease, New York Heart Association (NYHA) Grade II or greater congestive heart failure, serious cardiac arrhythmia, Grade II or greater peripheral vascular disease, or history of major heart surgery within 6 months of Day 1, or any situation that would likely limit compliance with study requirements 
Known to be positive for hepatitis C or hepatitis B surface antigen 
History of other disease, metabolic dysfunction, physical examination finding, or clinical laboratory finding giving reasonable suspicion of a disease or condition that contraindicates use of an investigational drug or that might affect interpretation of the results of the study or render the patient at high risk for treatment complications 
Use of anticoagulation therapy 
Participation in clinical trials or undergoing other investigational procedures within 30 days prior to Day 1 
Pregnancy or breast feeding 
Known sensitivity to any of the products administered during the study 
Any disorder that compromises the ability of the patient to give written informed consent and/or comply with study procedures       
    
