Surgery and/or previous ocular pathology (presence of scar/change in the cornea, glaucoma, retinopathies, etc.). 
Patient has diabetes or is immunodepressed. 
Any systemic infection during the study. 
Signs and/or symptoms of ocular inflammation/infection (bacterial, viral, fungal, caused by Chlamydia, by Mycobacterium, Acanthamoeba or of allergic etiology). 
Have used any systemic or topical antibiotics for ocular infection in the previous 14 days. 
Patient has known hypersensitivity to any of the components of the formulations used in the study.       
    
