The patient and/or the patient's parent/legal guardian is willing and able to provide signed informed consent.
The patient has a confirmed GAA enzyme deficiency from skin, blood, or muscle tissue and/or 2 confirmed GAA gene mutations.
Infant and toddler Pompe disease patients can be included in the study only under condition (minimal body weight) that the trial-related blood loss (including any losses in the maneuver) will not exceed 3 percent of the total blood volume during a period of 4 weeks and will not exceed 1 percent at any single time.
The patient, if female and of childbearing potential, must have a negative pregnancy test (urine beta-human chorionic gonadotropin) at screening. Note: All female patients of childbearing potential and sexually mature males must agree to use a medically accepted method of contraception throughout the study.
For patients previously treated with alglucosidase alfa the patient has received alglucosidase alfa for at least 6 months.
