Meets criteria for Major Depressive Episode, by Diagnostic Statistical Manual of Mental Disorder - IV (TR) criteria 
Clinically significant agitation /aggression for which either 1) the frequency of agitation /aggression as assessed by the NPI is 'Very frequently', or 2) the frequency of agitation /aggression as assessed by the NPI is 'Frequently' AND the severity of the agitation as assessed by the NPI is 'Moderate', or 'Marked' 
Clinically significant delusions for which either 1) the frequency of delusions as assessed by the NPI is 'Very frequently', or 2) the frequency of delusions as assessed by the NPI is 'Frequently' AND the severity of the delusions as assessed by the NPI is 'Moderate', or 'Marked' 
Clinically significant hallucinations for which either 1) the frequency of hallucinations as assessed by the NPI is 'Very frequently', or 2) the frequency of hallucinations as assessed by the NPI is 'Frequently' AND the severity of the hallucinations as assessed by the NPI is 'Moderate', or 'Marked' 
Treatment with psychotropic medications in the 2 weeks prior to randomization with the exception of approved treatments for dementia (ChEIs and memantine), selective serotonin reuptake inhibitor antidepressants, and trazodone (if used as an aid to facilitate sleep and not as an antidepressant); other psychotropics (with the exclusion of antipsychotics), if stable for 3 months, may be allowed only with Steering Committee approval on a case by case basis. Note that antipsychotics are expressly prohibited. 
Treatment with methylphenidate is contraindicated in the opinion of the study physician 
Failure of treatment with methylphenidate in the past for apathy after convincing evidence of an adequate trial as judged by study physician 
Treatment with a medication that would prohibit the safe concurrent use of methylphenidate such as monoamine oxidase inhibitors and tricyclic antidepressants 
Need for acute psychiatric hospitalization or is suicidal 
Uncontrolled hypertension (medication non-compliance or past 3 months with a diastolic reading of 105 as verified by compartment pressure of the rectus sheath (CPRS)) 
Symptomatic coronary artery disease deemed to be significant by study physician at the time of screening 
Lack of appetite that results in significant unintentional weight loss as determined by the study physician in the last three months 
Significant communicative impairments 
Current participation in a clinical trial or in any study that may add significant burden or affect study outcomes 
Hyperthyroidism, advanced arteriosclerosis, symptomatic cardiovascular disease, serious structural cardiac abnormalities, cardiomyopathy, serious heart rhythm abnormalities, or a family history of sudden death or death related to heart problems 
Glaucoma, pheochromocytoma, or known or suspected hypersensitivity to methylphenidate or its excipients 
Central Nervous System (CNS) abnormalities (e.g., cerebral aneurysm) and/or other vascular abnormalities such as vasculitis or pre-existing stroke, motor tics or a family history or diagnosis of Tourette's syndrome, seizures (convulsions, epilepsy), or abnormal EEGs 
Any condition that, in the opinion of the study physician, makes it medically inappropriate or risky for the patient to enroll in the trial       
    
