Had dose increase of anti-TNF agent or DMARD in the last 6 months
Had change of anti-TNF agent or DMARD in the last 6 months
Treated currently with golimumab or certolizumab
Treated with greater than 10 mg of prednisone (or equivalent) daily in the last 6 months
Treated with greater than 5 mg of prednisone (or equivalent) daily in the last 3 months
Treated with intramuscular or intravenous corticosteroids in the last 6 months for RA activity
Treated with anakinra, abatacept, or tocilizumab in the last 6 months
Treated with rituximab in the last 12 months
Treated with an investigational RA drug in the last 6 months
Pregnant (or anticipate pregnancy during the study period) or lactating women
Absence of documentation in the medical record of clinical remission for the last 6 months
Unwilling to discontinue anti-TNF agent
Absence of documentation of negative tuberculin skin test, negative QuantiFERON-TB Gold test, or treatment for latent tuberculosis prior to starting treatment with the anti-TNF agent
Treatment of solid malignancy or non-melanoma skin cancer within the past 5 years, or any history of melanoma or hematologic or lymphoproliferative malignancy
Absence of documentation of age-appropriate cancer screening at the time of randomization
Absence of documentation of negative hepatitis B serologies, absence of completion of treatment for chronic hepatitis B, or absence of suppressive antiviral treatment
Unable to provide informed consent
Anticipate not being available or able to comply with the schedule of study visits
