Ambulatory status (outpatient) at time of consent 
Age 10-55 years 
Clinical diagnosis of Autism Spectrum Disorder 
IQ greater than or equal to 70 
Score greater than 8 on Children's Yale-Brown Obsessive Compulsive Scale 
Free of psychoactive medication for at least: one month for fluoxetine; two weeks for other SSRIs and neuroleptics; and five days for stimulants prior to MRI scanning [excepting stable doses (greater than three months duration) of anticonvulsant medication for seizure disorder] 
