Unresectable, histologically confirmed hepatocellular carcinoma with evident disease limited to liver. 
Tissue from tumor must be available. This may be paraffin embedded tissue from previous biopsy/resection or if it is not available, a repeat biopsy must be performed. The requirement for biopsy may be waived if alpha-fetoprotein is greater than 500 ng/mL and in the investigators opinion not explained by a concurrent hepatic inflammatory process. 
Patients must agree to have a 20 cc blood sample drawn in addition to routine labs with each cycle of chemotherapy. 
Patients must have measurable disease. If prior radiation therapy was administered, measurable disease must be outside the radiation field. 
Patients must have a Zubrod performance status of 0-2. 
Patients must have a predicted life expectancy of at least 12 weeks. 
Patients must have a pre-treatment granulocyte count (i.e., segmented neutrophils + bands) of greater than or equal to 1,500/mm3, a hemoglobin level of greater than or equal to 9 gm/dl, and platelet count greater than or equal to 50,000/mm3. The granulocyte requirement may be waived if in the investigator's opinion the lower count reflects hypersplenism with adequate bone marrow reserves. 
Patients must have adequate renal function as documented by a calculated creatinine clearance ≥ 60. 
Patients must have adequate hepatic function as documented by a serum bilirubin less than or equal to 2x the institutional upper limit of normal, regardless of whether patients have liver involvement secondary to tumor. Patients may not have ascites or the ascites must be responsive to diuretics. 
