men and women 30-55 years with BMI 30-40 and waist 95 cm or more 
normal OGTT 
normal treadmill stress test 
plus 2 of 4: 
1. low serum levels of HDL cholesterol (<40 mg⁄dL for men or < 50 mg ⁄dL for women); 
2. hypertriglyceridemia (triglyceride levels of 150 mg⁄dL or greater); 
3. impaired glucose homeostasis (fasting plasma glucose concentration of 110 mg⁄dL or greater or glucose of 140 mg⁄dL or greater after OGTT or 
4. hypertension (systolic blood pressure ≥ 140 or diastolic blood pressure ≥90 mmHg or treatment with antihypertensive drugs). 
