Willing and capable of providing informed consent 
Has an indication for implantation of a single or dual chamber ICD or CRT-D system in their respective geography 
Subjects planned to be implanted with the RELIANCE 4-FRONT Passive Fixation Lead 
Willing and capable of participating in all testing/ visits associated with this clinical study at an approved clinical study center and at the intervals defined by this protocol 
Age 18 or above, or of legal age to give informed consent specific to state and national law 
