1. Males and females age ≥18 years in second relapse or refractory. 
2. Males and females age ≥60 years in first relapse or refractory. 
3. Must have baseline bone marrow sample taken. 
4. Morphologically documented primary AML or AML secondary to myelodysplastic syndrome (MDS with ≥20% bone marrow or peripheral blasts), as defined by the World Health Organization (WHO) criteria, confirmed by pathology review at treating institution. 
5. Able to swallow the liquid study drug. 
6. ECOG performance status of 0 to 2 
7. In the absence of rapidly progressing disease, the interval from prior treatment to time of AC220 administration will be at least 2 weeks for cytotoxic agents or at least 5 half-lives for noncytotoxic agents. The use of chemotherapeutic or antileukemic agents other than hydroxyurea is not permitted during the study with the possible exception of intrathecal (IT) therapy at the discretion of the Investigator and with the agreement of the Sponsor. 
8. Persistent chronic clinically significant non-hematological toxicities from prior treatment must be ≤Grade 1. 
9. Prior therapy with FLT3 inhibitors is permitted, except previous treatment with AC220. 
10. Serum creatinine ≤1.5 × ULN and glomerular filtration rate (GFR) > 30 mL/min 
11. Serum potassium, magnesium, and calcium levels should be at least within institutional normal limits. 
12. Total serum bilirubin ≤1.5 × ULN 
13. Serum aspartate transaminase (AST) and/or alanine transaminase (ALT) ≤2.5 × ULN 
14. Females of childbearing potential must have a negative pregnancy test (urine β-hCG). 
15. Females of childbearing potential and sexually mature males must agree to use a medically accepted method of contraception throughout the study. 
16. Written informed consent must be provided. 
