Invasive hepatocellular carcinoma without any isolated tumor 
Disease needing 2 injections of Therasphere 
Thrombosis extending into the porta(thrombosis of one of left or right branch authorized), extra hepatic metastasis 
Previous treatment by chemoembolization, radiofrequency less than 3 months before radioembolization 
No antiangiogenic concomitant treatment, 15 days before and 15 days after radioembolization, including Sorafenib 
Associated disease which could prevent patient from receiving treatment 
RMI contre-indication(particle or metal prosthesis, pacemaker, claustrophobia) or contrast product contre-indication (allergy) 
Patient already participating in an other therapeutic trial with an experimental drug 
Pregnant or childbearing potential women or breastfeeding women 
minors, persons deprived of liberty or protected adults (maintenance of justice, guardianship or supervision) Unable to comply with trial medical follow-up for geographical, social or psychological reasons 
Unable to sign an informed consent       
    
