Women must be postmenopausal (i.e.12 months without menstrual period), or surgically sterile, i.e. women of child bearing potential are not allowed to be included into the study. In cases of doubt a pregnancy test should be performed. (NB -post menopausal women currently receiving hormone replacement are permissible) 
Acute myocardial infarction < 12 h defined as: 
1. Angina or equivalent symptoms > 20 min and 
2. ST elevation in 2 contiguous ECG leads (= 2 mm precordial lead, = 1 mm limb lead). This ECG recording serves as baseline ECG, i.e. ECG I. 
Planned primary percutaneous coronary intervention 
The subject has given written informed, dated consent to participate in the study 
