18 years of age or older 
Histologically confirmed diagnosis of melanoma, breast cancer or gynecologic cancer at MSKCC 
Have one of the following disease histories: 
Newly-diagnosed or recurrent (local, regional, metastatic) malignant melanoma or breast cancer patients in whom SLN mapping is indicated 
Residual clinically or radiographically evident tumor, including primary cutaneous and mucosal melanomas 
Prior radiation therapy, chemotherapy, or surgery in patients requiring flap reconstruction in the head and neck region. 
Newly diagnosed patients with previous excisional biopsy. OR 
Newly-diagnosed gynecologic cancer patients in whom SLN mapping and surgical excision is indicated OR 
Normal baseline cardiac function based upon pre-operative evaluation 
At the discretion of the operating surgeon, ANC>1000/mcl and platelets>100,000/mcl. 
At the discretion of the operating surgeon, Bilirubin level of < 2.0 mg/dl in the absence of a history of Gilbert's disease (or pattern consistent with Gilbert's). 
For melanoma patients, If patients have a history of malignancy other than melanoma, and other skin cancers in the past five years, their inclusion is up to the discretion of the physician. 
All patients of childbearing and child-creating age must be using an acceptable form of birth control 
Women who are pre-menopausal must have a negative serum pregnancy test 
