Patients with angina or silent ischemia and documented ischemia
Patients who are eligible for intracoronary stenting
Age > 18 years
De novo lesion CTO
Reference vessel size 2.5 mm by visual estimation
At least one CTO lesions located in proximal or mid epicardial coronary artery. (If the patient has two CTO lesions, one CTO lesion should be located in proximal or mid epicardial coronary artery)
Angiographically defined total occlusion over 3 months
If no definite symptom with total occlusion, two experienced operators decide CTO in consideration of angiographical morphology (degree of calcification, bridging collaterals, non-tapered stump, angiographic filling from collaterals)
