Women of child-bearing potential, who are biologically able to conceive, not employing two forms of highly effective contraception or who are pregnant. 
Women who are breast-feeding 
Fertile males unwilling to use contraception 
Patients with brain metastases or any history of brain metastases 
Patients who have undergone major surgery (e.g., intra-thoracic, -abdominal, or -pelvic) </= 4 weeks prior to starting study treatment or who have not recovered from such therapy 
Patients with a history of pulmonary embolism, or untreated deep vein thrombosis within the past 6 months 
Impairment of gastrointestinal (GI) function or GI disease that may significantly alter the absorption of dovitinib 
The subject has had another active malignancy within the past 5 years except for cervical cancer in situ, in situ carcinoma of the bladder or non-melanoma carcinoma of the skin. 
Patients who have received the last administration of an anticancer therapy including chemotherapy, immunotherapy, hormonal therapy and monoclonal antibodies </= 2 weeks prior to starting the study drug, or who have not recovered from the side effects of such therapy 
Cirrhosis, chronic active hepatitis or chronic persistent hepatitis 
Patients who are currently receiving prasugrel 
No concurrent use of isoniazid, labetolol, trovafloxacin, tolcapone, and felbamate 
No concurrent use of other investigational drugs or antineoplastic therapies. 
Patients with impaired cardiac function or clinically significant cardiac diseases.       
    
