Diagnosis of sickle cell disease 
Clinically significant disease defined as at least 1 painful episode per year averaged over the previous 3 years or a history of priapism, stroke, acute chest syndrome, avascular necrosis, multi-organ failure or the need for chronic narcotic medications for pain from sickle cell disease 
Must have failed a previous attempt at treatment with hydroxyurea defined as the inability to achieve a significant absolute increase in % fetal hemoglobin or the inability to tolerate hydroxyurea treatment due to severe side effects such as but not limited to myelosuppression, gastrointestinal symptoms, edema or hepatic enzyme elevations or have contraindications to hydroxyurea 
18 years of age or older 
Hematologic laboratory values as outlined in the protocol 
Non-hematologic laboratory values as outlined in the protocol 
Must agree not to donate blood or other bodily fluid while taking the study drug and for 28 days thereafter 
Women of child-bearing potential (WCBP) must have a negative serum pregnancy test 72 hours or less prior to starting treatment 
Women of child-bearing potential and men must agree to use 2 forms of adequate contraception prior to study entry and for the duration of study participation 
