Prior treatment with a bisphosphonate 
Abnormal renal function as evidenced by a calculated creatinine clearance < 30 ml/minute. 
Corrected (adjusted for serum albumin) serum calcium concentration < 8.0 mg/dl (2.00 mmol/L) or ≥ 12.0 mg/dl (3.00 mmol/L). 
Patients with clinically symptomatic brain metastases 
History of diseases with influence on bone metabolism such as Paget's disease and primary hyperparathyroidism 
Severe physical or psychological concomitant diseases that might impair compliance with the provisions of the study protocol or that might impair the assessment of drug or patient safety, e.g. clinically significant ascites, cardiac failure, NYHA III or IV, clinically relevant pathologic findings in ECG 
Known hypersensitivity to zoledronic acid or other bisphosphonates 
Use of other investigational drugs 30 days prior to the date of randomization 
Known history or present abuse of alcohol or drugs 
Subjects who, in the opinion of the investigator, are unlikely to cooperate fully during the study 
Current active dental problems including infection of the teeth or jawbone (maxilla or mandibular); dental or fixture trauma, or a current or prior diagnosis of osteonecrosis of the jaw (ONJ), of exposed bone in the mouth, or of slow healing after dental procedures. 
Recent (within 6 weeks) or planned dental or jaw surgery (e.g. extraction, implants) 
Other protocol defined inclusion/exclusion criteria may apply.       
    
