Patient is currently participating in a Novartis Oncology sponsored study receiving pasireotide (LAR and/or s.c.) and has fulfilled all required assessments in the parent study (unless the study is being terminated) and patients that are benefiting from the study drug have no other alternatives
Patient is currently benefiting from the treatment with pasireotide, as determined by the investigator
Patient has demonstrated compliance, as assessed by the investigator, with the parent study requirements
Willingness and ability to comply with scheduled visits, treatment plans and any other study procedures
Written informed consent obtained prior to enrolling in roll-over study and receiving study medication • If consent cannot be expressed in writing, it must be formally documented and witnessed, ideally via an independent trusted witness
