Pregnant or breast feeding
History of Stomach or esophagus surgery
Peptic ulcer or reflux esophagitis
Zollinger-Ellison syndrome or primary esophageal motility disorders
Malignant tumor
Bleeding tendency or coagulopathy
Contraindication of ALBIS
Long term use of aspirin or P2Y12 receptor antagonist within 1month
Patients who tool medicine such as PPI, APA,H2blocker, Muscarine receptor antagonist, anti-gastic agent, antacid, anticaogulant, Bisphosphonate agents, Cytotoxic drug, NSAID, adrenal cortex hormone agents (topical treatment is allowed)
Terminal patient
