Evidence of decompensated liver disease (Childs B-C), hepato-cellular carcinoma, pre-existing severe depression or other psychiatric disease, significant cardiac disease, significant renal disease, seizure disorders or severe retinopathy.
received telbivudine as the antiviral therapy or have received more than one NA in the past.
received interferon or peginterferon treatment in the past.
received antiviral therapy for any systemic anti-viral, anti-neoplastic or immuno-modulatory treatment (including supraphysiologic doses of steroids and radiation) within the past 6 months.
Positive test at screening for anti-HIV, anti-HCV.
Patients who are expected to need systemic antiviral therapy other than that provided by the study at any time during their participation in the study are also excluded. Exception: patients who have had a limited (<=7 days) course of acyclovir for herpetic lesions more than 1 month prior to the first administration of test drug are not excluded.
Serum total bilirubin > 3 times the upper limit of normal at screening.
History or other evidence of bleeding from esophageal varices or other conditions consistent with decompensated liver disease.
History or other evidence of a medical condition associated with chronic liver disease other than HBV (e.g., hemochromatosis, autoimmune hepatitis, metabolic liver diseases including Wilson's and alpha1-antitrypsin deficiency, alcoholic liver disease, toxin exposures, thalassemia).
Women with ongoing pregnancy or who are breast feeding.
Neutrophil count <1500 cells/mm3 or platelet count <90,000 cells/mm3 at screening.
Hemoglobin < 11.5 g/dL for females and < 12.5 g/dL for men at screening.
Serum creatinine level >120 umol/ml for men and >105 umol/ml for women at screening.
History of severe psychiatric disease, especially depression. Severe psychiatric disease is defined as major depression or psychosis, a period of treatment with an antidepressant medication or major tranquilizer at therapeutic doses for depression or psychosis for at least 3 months, a suicidal attempt, hospitalization for psychiatric disease, or a period of disability due to a psychiatric disease.
History of immunologically mediated disease (e.g., inflammatory bowel disease, idiopathic thrombocytopenic purpura, lupus erythematosus, autoimmune hemolytic anemia, scleroderma, severe psoriasis, rheumatoid arthritis).
History or other evidence of chronic pulmonary disease associated with functional limitation. Severe cardiac disease (e.g., NYHA Functional Class III or IV, myocardial infarction within 6 months, ventricular tachyarrhythmias requiring ongoing treatment, unstable angina or other significant cardiovascular diseases).
History of a severe seizure disorder or current anticonvulsant use.
Evidence of an active or suspected cancer or a history of malignancy where the risk of recurrence is >=20% within 2 years. Patients with a lesion suspicious of hepatic malignancy on a screening imaging study will only be eligible if the likelihood of carcinoma is <=10% following an appropriate evaluation.
History of having received any systemic anti-neoplastic (including radiation) or immunomodulatory treatment (including systemic corticosteroids) <=6 months prior to the first dose of study drug or the expectation that such treatment will be needed at any time during the study.
Major organ transplantation.
Thyroid disease with thyroid function poorly controlled on prescribed medications. Patients with abnormal thyroid stimulating hormone or T4 concentrations, with elevation of antibodies to thyroid peroxidase and any clinical manifestations of thyroid disease are excluded.
History or other evidence of severe retinopathy (e.g. CMV retinitis, macula degeneration) or clinically relevant ophthalmological disorder due to diabetes mellitus or hypertension
Inability or unwillingness to provide informed consent or abide by the requirements of the study.
History or other evidence of severe illness or any other conditions which would make the patient, in the opinion of the investigator, unsuitable for the study.
Patients with a value of alpha-fetoprotein >100 ng/mL are excluded, unless stability (less than 10% increase) has been documented over at least the previous 3 months.
Evidence of drug and/or alcohol abuse (20g/day for women & 30g/day for men).
Patients included in another trial or having been given investigational drugs within 12 weeks prior to screening
Any known history of hypersensitivity to interferon.
