Plan for diagnostic-only coronary angiography
On colchicine chronically
History of intolerance to colchicine
Glomerular filtration rate <30mL/minute or on dialysis
Active malignancy or infection
History of myelodysplasia
High-dose statin load <24 hours prior to procedure
Use of oral steroids or non-steroidal anti-inflammatory agents other than aspirin within 72 hours or 3 times the agent's half-life (whichever is longer)
Use of strong CYP3A4/P-glycoprotein inhibitors (specifically ritonavir, ketoconazole, clarithromycin, cyclosporine, diltiazem and verapamil)
Unable to consent
Participating in a competing study
