Thalassemia syndromes;
Myelodysplastic syndrome (MDS) or myelofibrosis;
Diamond Blackfan anemia;
Primary bone marrow failure;
Baseline LIC >30 mg/g dw (measured by MRI);
Unable or unwilling to undergo a 7 day washout period if currently being treated with deferiprone or deferoxamine or deferasirox;
Previous discontinuation of treatment with deferiprone or deferoxamine due to adverse events;
History or presence of hypersensitivity or idiosyncratic reaction to deferiprone or deferoxamine;
Treated with hydroxyurea within 30 days;
History of malignancy;
Evidence of abnormal liver function (serum ALT level(s) > 5 times upper limit of normal at screening or creatinine levels >2 times upper limit of normal at screening);
A serious, unstable illness, as judged by the Investigator, during the past 3 months before screening/baseline visit including but not limited to: hepatic, renal, gastro-enterologic, respiratory, cardiovascular, endocrinologic, neurologic or immunologic disease;
Clinically significant abnormal 12-lead ECG findings;
Cardiac MRI T2* <10ms;
Myocardial infarction, cardiac arrest or cardiac failure within 1 year before screening/baseline visit;
Unable to undergo MRI
Presence of metallic objects such as artificial joints, inner ear (cochlear) implants, brain aneurysm clips, pacemakers, and metallic foreign bodies in the eye or other body areas that would prevent use of MRI imaging
