Lifetime history of Bipolar Disorder, Dementia, Autism Spectrum Disorder, Schizophrenia, or any other Psychotic Disorder.
Psychotic symptoms occurring at any time during the current major depressive episode.
Current (past 12 months) diagnosis of Panic disorder, Obsessive Compulsive Disorder, Posttraumatic Stress Disorder, Anorexia Nervosa, or Bulimia Nervosa.
Alcohol or Drug Dependence within 12 months or Abuse within 3 months (excluding nicotine and caffeine) of baseline visit, as assessed by history and urine drug screen.
Clinical evidence of a severe Personality Disorder, as assessed by the study psychiatrist, which would impede participation or completion of the trial.
Known neurological disorders or documented serious head injury.
Serious and unstable medical illnesses including cardiovascular disease and cancer.
Active medical conditions with known mood changes (endocrine, autoimmune disorders).
Current diabetes mellitus.
For women, pregnancy, lactation, or unwillingness to comply with birth control requirements.
Use of any of the following treatments or any other alternative therapy within 2 weeks of the pre-treatment PET scan that may have beneficial effects on mood, including St John's Wort, S-adenosyl methionine (SAMe), n-3 fatty acids, or light therapy.
Use of antidepressant medication within 1 month of the pre-treatment PET scan (within 5 weeks for fluoxetine and protryptyline).
Failure to achieve a much improved status (i.e. equivalent to >50% symptom reduction) with any lifetime treatment course of CBT (defined as a minimum of 4 sessions of a specified manual-driven therapy by a CBT-trained therapist) or escitalopram (defined as a minimum of 6 weeks of at least 10 mg/day).
Clinically significant active suicidal ideation or self-injurious behavior necessitating immediate treatment, as determined by the investigator.
Received electroconvulsive therapy in the past 6 months or during the current depressive episode.
Currently responding to medication treatment, without clinical reasons to change.
Current treatment with weekly individual or group psychotherapy of any type targeted at depressive symptoms.
QTc >500 milliseconds on EKG at screening.
Contraindications for MRI, including, but not limited to pacemaker, aneurysm clips, neurostimulators, cochlear implants, metal in eyes, steel worker, intra-uterine devices for birth control.
Maintenance or prophylactic therapy for stable medical conditions.
Hypnotic medication prescribed or approved by the study physician, (up to a three doses per week) for insomnia, as long if not the night before a PET/MRI or clinic ratings visit. Antipsychotic medications, whether prescribed for sleep or other indications, are prohibited.
