Are pregnant or lactating. 
Have participated in any other studies involving investigational products within 30 days prior to entry into this study. 
Are undergoing an acute withdrawal syndrome from drugs or alcohol. 
Have an Axis I diagnosis of Schizophrenia, Schizoaffective Disorder, Schizophreniform Disorder or Bipolar I Disorder as diagnosed by the Structured Clinical Interview for DSM-IV Axis I Disorders (SCID-I), and pertinent subsequent for ruling out exclusionary diagnoses. 
Have an unstable medical disorder as determined by physical examination or laboratory testing. The primary investigator will be responsible for making this judgment based on the above. 
Had an unsatisfactory response to a previous adequate trial of quetiapine as judged by a study investigator. 
Patients cannot begin psychotherapy during the study period, but may continue if started prior to the study. 
Patients who are currently receiving quetiapine therapy may not undergo a washout period and then restart quetiapine in the study.       
    
