Must be an outpatient with a primary DSM-IV Obsessive-Compulsive Disorder. Patients must have a score of greater than 20 on the Yale-Brown Obsessive Compulsive Scale (Y-BOCS; Goodman et al., 1989b).
Diagnosis of comorbid DSM-IV major depressive episode will be allowed in the study provided that the diagnosis is secondary to OCD, they have a baseline Montgomery Depression Rating Scale (MADRS) score of less than or equal to 19, and the onset of OCD predates the onset of the current episode of depression by five or more years.
The ability to comprehend and comply with protocol requirements.
Written consent must be provided prior to study entry.
All women of childbearing potential (WOCBP) must be practicing a medically acceptable method of birth control
All female subjects of childbearing potential (WOCBP), including those who are practicing a medically acceptable method of birth control, must have a negative serum pregnancy test within 72 hours prior to the start of study medication.
