The patients signed the written informed consent
The patients present with operable unilateral invasive breast cancers without distant metastasis(stage I, II, and III)
The breast tumor's positive ER/PR rate is <1%, and positive ER-beta1 rate is =10% by IHC.
The patients have no history of neoadjuvant hormone therapy.
The patients have normal cardiac functions by echocardiography.
The patients' ECOG scores are =0-2.
Female patient who is = 18yrs, and = 65yrs.
The patients are non-pregnant, and disposed to practice contraception during the whole trial.
The patients underwent neoadjuvant chemotherapy plus surgery or directly modified radical mastectomy or breast-conserving surgery (plus sentinel lymph node biopsy or axillary lymph node dissection) after diagnosis of breast cancer.
The patients underwent chemotherapy, radiation therapy or targeted therapy(herceptin) after surgery according to the 2013 NCCN guideline.
The results of patients' blood tests are as follows:
