Other tumor type than adenocarcinoma 
Central nervous system (CNS) metastases or prior radiation for CNS metastases 
Gastric outlet obstruction or intestinal obstruction 
Evidence of gastrointestinal bleeding 
The patient has bony lesions as the sole evaluable disease. 
Past or concurrent history of neoplasm other than stomach cancer, except for curatively treated non-melanoma skin cancer or in situ carcinoma of the cervix uteri 
Pregnant or lactating women, women of childbearing potential not employing adequate contraception 
Other serious illness or medical conditions 
Unstable cardiac disease despite treatment, myocardial infarction within 6 months prior to study entry 
History of significant neurologic or psychiatric disorders including dementia or seizures 
Active uncontrolled infection 
Other serious underlying medical conditions which could impair the ability of the patient to participate in the study 
Concomitant administration of any other experimental drug under investigation, or concomitant chemotherapy, hormonal therapy, or immunotherapy 
concomitant drug medication; The following drugs cause drug interaction with S-1. 
i. Warfarin, phenprocoumon: increase bleeding tendency ii. Increase blood concentration of phenytoin iii. sorivudine: inhibit DPD -> increase toxicity according to fluoropyrimidine iv. allopurinol : decrease activity of S-1       
    
