Cases (with a history of TBI): 
1. Ages 50-95 years 
2. History of traumatic brain injury of sufficient severity to have resulted in medical attention (ascertained via the Ohio State University TBI Identification Questionnaire—OSU TBI-ID, and based on DoD/VA criteria) 
3. Residence in AFRH-Washington D.C. or the Veterans Home of California-Yountville 
4. MMSE score ≥ 20 
5. Capacity to provide consent to participate in research (assessment made by study physician) 
6. Ability to read and write English 
Controls (without a history of TBI): 
1. Ages 50-95 years 
2. No history of traumatic brain injury of sufficient severity to have resulted in medical attention (ascertained via the Ohio State University TBI Identification Questionnaire—OSU TBI-ID) 
3. Residence in AFRH-Washington or the Veterans Home of California-Yountville 
4. MMSE score ≥ 20 
5. Capacity to provide consent or assent to participate in research 
6. Ability to read and write English - 
