1. Active thromboembolic disease, history of thromboembolic disease (including retinal vein or artery occlusion), known inherited thrombophilia, or family history of thrombosis in a first degree relative 
2. Subject has a severe medical or psychiatric illness that, in the opinion of the Investigator, would affect subject safety or compliance 
3. Clinical evidence of severe bleeding disorder. Patients with mild bleeding disorders such as type 1 von Willebrand disease, mild platelet function defects such as platelet storage pool or release defects, and patients with bleeding due to Ehlers Danlos syndrome WILL be eligible to participate in the study. 
4. Pregnancy within the past 6 months and/or breast-feeding 
5. Use of hormonal contraception (estrogen and progestin) within 3 months of study entry, or anticipated need to initiate estrogen-containing hormonal contraception during the study period 
6. Use of systemic steroids within 1 month of study entry 
7. History of subarachnoid hemorrhage 
8. History of Hepatitis B, C, or HIV 
9. Baseline creatinine >20% above the upper limit of normal for age 
10. Severe anemia (hemoglobin <8 g/dL) 
11. Systolic blood pressure <85 or diastolic blood pressure <55 
12. Heart rate <50 at time of screening 
13. Use of intranasal DDAVP during menses will be permitted, but only if the patient has a history of using DDAVP consistently for ≥3 menstrual cycles prior to study enrollment, so that change in menstrual blood loss due to addition of Lysteda can be assessed. Use of one-time DDAVP during a DDAVP/Stimate challenge is also permitted during the study period, as is use of DDAVP in the event of severe epistaxis, trauma, or surgical procedures during the study period.       
    
