Age : 18-65
Patients with major depressive disorder according to DSM-IV criteria that have lasted >8 weeks
MADRS total score of 18 or higher
Patients who responded inadequately (a score of >18 on the MADRS) to first-line antidepressant treatment of 4 week duration
Current use of standard antidepressant treatment in monotherapy or combination of 2 antidepressants : escitalopram (10 - 20mg/d), fluoxetine(20 - 40mg/d), paroxetine CR(25 - 50mg/d), sertraline(100 - 150mg/d), mirtazapine (15 - 45mg/d), duloxetine (30 - 60mg/d) or venlafaxine ER(150-225mg/d)
