The study will include 40 post-deep peel women (exoderm), older than 18 years old, treated by the same dermatologist (dr. Landau). 
The treatment group will receive 5 consecutive daily hyperbaric treatments, 1 hours long each, at 2 ATF, starting from day 7 to peel. Prior to treatment, each patient will be signed on informed consent and will have complete physical examination. 
The control group will be matched by the following parameters: age, skin color and type, and indication for peeling, and will be picked up by the dermatologist. 
