Recent participation (within 28 days) in other research studies 
Recent significant blood donation or plasma donation 
Pregnant or lactating 
Test positive at screening for human immunodeficiency virus (HIV), hepatitis B surface antigen (HbsAg), or hepatitis C virus (HCV) 
Recent (2-year) history or evidence of alcoholism or drug abuse 
History or presence of significant cardiovascular, pulmonary, hepatic, gallbladder or biliary tract, renal, hematologic, gastrointestinal, endocrine, immunologic, dermatologic, neurologic, or psychiatric disease 
Subjects who have used any drugs or substances known to inhibit or induce cytochrome (CYP) P450 enzymes and/or P-glycoprotein (P-gp) within 28 days prior to the first dose and throughout the study 
Drug allergies to quinine sulfate or rosiglitazone       
    
