Possible or probable Alzheimer's disease (National Institute of Neurological and Communicative Disorders and Stroke - Alzheimer's Disease and Related Disorders Association (NINCDS-ADRDA) criteria), with Mini-Mental State Exam (MMSE) score of 10-26 inclusive; MMSE scores above 26 in those who nevertheless meet criteria for AD may be allowed with Steering Committee approval on a case by case basis 
Clinically significant apathy for at least four weeks for which either 1) the frequency of apathy as assessed by the Neuropsychiatric Inventory (NPI) is 'Very frequently', or 2) the frequency of apathy as assessed by the NPI is 'Frequently' or 'Often' AND the severity of apathy as assessed by the NPI is 'Moderate' or 'Marked' 
A medication for apathy is appropriate, in the opinion of the study physician 
Provision of informed consent for participation in the study by patient or surrogate (if the patient is unable to provide informed consent) and caregiver 
Availability of primary caregiver, who spends greater than ten hours a week with the patient and supervises his/her care, to accompany the patient to study visits and to participate in the study 
Sufficient fluency, of both the patient and caregiver, in written and spoken English to participate in study visits, physical exams, and outcome assessments 
No change to AD medications within the month preceding randomization, including starting, stopping, or dosage modifications 
Treatment with stable doses of selective serotonin reuptake inhibitor antidepressants(SSRIs) is appropriate if stable for 3 months prior to randomization. Other psychotropics(with the exclusion of antipsychotics), if stable for 3 months, may be allowed only with Steering Committee approval on a case by case basis. 
